\relax 
\newlabel{sec:intro}{{1}{1}}
\citation{adi2018turning,zhang2018protecting,fernandez2023stable,wen2023tree}
\citation{shokri2017membership,yeom2018privacy,salem2019ml}
\citation{carlini2023extracting,duan2023diffusion,kong2024efficient}
\citation{matsumoto2023membership,hu2023loss}
\citation{bertran2023scalable,tang2024membership}
\citation{carlini2023extracting}
\citation{somepalli2023diffusion}
\citation{wen2024detecting,chen2024towards}
\newlabel{sec:related}{{2}{2}}
\newlabel{sec:problem}{{3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}}
\newlabel{sec:method}{{4}{3}}
\newlabel{sec:t_error}{{4.1}{3}}
\newlabel{sec:aggregation}{{4.2}{4}}
\newlabel{sec:gaussian_qr}{{4.3}{4}}
\newlabel{sec:bagging}{{4.4}{4}}
\newlabel{sec:criteria}{{4.5}{4}}
\newlabel{sec:security}{{4.6}{4}}
\citation{gretton2012kernel}
\newlabel{tab:main_results}{{1}{5}}
\newlabel{sec:experiments}{{5}{5}}
\newlabel{sec:setup}{{5.1}{5}}
\newlabel{sec:main_results}{{5.2}{5}}
\newlabel{tab:mia_results}{{2}{5}}
\newlabel{tab:aggregation}{{3}{5}}
\newlabel{sec:theft}{{5.3}{5}}
\newlabel{sec:ablation}{{5.4}{5}}
\bibdata{references}
\bibcite{adi2018turning}{{1}{2018}{{Adi et~al.}}{{Adi, Baum, Ciss{\'e}, Pinkas, and Keshet}}}
\bibcite{bertran2023scalable}{{2}{2023}{{Bertran et~al.}}{{Bertran, Tang, Kearns, Morgenstern, Roth, and Wu}}}
\bibcite{carlini2023extracting}{{3}{2023}{{Carlini et~al.}}{{Carlini, Hayes, Nasr, Jagielski, Sehwag, Tram{\`e}r, Balle, Ippolito, and Wallace}}}
\bibcite{chen2024towards}{{4}{2024}{{Chen et~al.}}{{Chen, Liu, and Xu}}}
\bibcite{duan2023diffusion}{{5}{2023}{{Duan et~al.}}{{Duan, Kong, Wang, Gu, et~al.}}}
\bibcite{fernandez2023stable}{{6}{2023}{{Fernandez et~al.}}{{Fernandez, Couairon, J{\'e}gou, Douze, and Furon}}}
\newlabel{sec:efficiency}{{5.5}{6}}
\newlabel{sec:discussion}{{6}{6}}
\newlabel{sec:conclusion}{{7}{6}}
\bibcite{gretton2012kernel}{{7}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, Smola, et~al.}}}
\bibcite{hu2023loss}{{8}{2023}{{Hu \& Pang}}{{Hu and Pang}}}
\bibcite{kong2024efficient}{{9}{2024}{{Kong et~al.}}{{Kong, Duan, Ma, Shen, Shi, Zhu, and Xu}}}
\bibcite{matsumoto2023membership}{{10}{2023}{{Matsumoto et~al.}}{{Matsumoto, Miura, and Yanai}}}
\bibcite{salem2019ml}{{11}{2019}{{Salem et~al.}}{{Salem, Zhang, Humbert, Berrang, Fritz, and Backes}}}
\bibcite{shokri2017membership}{{12}{2017}{{Shokri et~al.}}{{Shokri, Stronati, Song, and Shmatikov}}}
\bibcite{somepalli2023diffusion}{{13}{2023}{{Somepalli et~al.}}{{Somepalli, Singla, Goldblum, Geiping, and Goldstein}}}
\bibcite{tang2024membership}{{14}{2024}{{Tang et~al.}}{{Tang, Wu, Ayd{\"o}re, Kearns, and Roth}}}
\bibcite{wen2023tree}{{15}{2023}{{Wen et~al.}}{{Wen, Kirchenbauer, Geiping, and Goldstein}}}
\bibcite{wen2024detecting}{{16}{2024}{{Wen et~al.}}{{Wen, Liu, Chen, and Lyu}}}
\bibcite{yeom2018privacy}{{17}{2018}{{Yeom et~al.}}{{Yeom, Giacomelli, Fredrikson, and Jha}}}
\bibcite{zhang2018protecting}{{18}{2018}{{Zhang et~al.}}{{Zhang, Gu, Jang, Wu, Stoecklin, Huang, and Molloy}}}
\bibstyle{icml2026}
\newlabel{app:details}{{A}{8}}
\newlabel{app:combinatorial}{{B}{8}}
\newlabel{app:phash}{{C}{9}}
\newlabel{app:threshold}{{D}{9}}
\newlabel{app:algorithms}{{E}{9}}
\newlabel{alg:t_error}{{1}{10}}
\newlabel{alg:gaussian_qr}{{2}{10}}
\newlabel{alg:verification}{{3}{11}}
