\relax 
\citation{ho2020ddpm,song2021ddim}
\citation{adi2018turning,zhang2018protecting}
\citation{shokri2017membership,carlini2023extracting}
\newlabel{sec:intro}{{1}{2}}
\citation{adi2018turning,zhang2018protecting}
\citation{shokri2017membership,yeom2018privacy,salem2019ml}
\citation{carlini2023extracting,duan2023diffusion}
\citation{matsumoto2023membership}
\citation{carlini2023extracting}
\citation{somepalli2023diffusion}
\newlabel{sec:related}{{2}{3}}
\newlabel{sec:problem}{{3}{3}}
\newlabel{sec:method}{{4}{4}}
\newlabel{sec:t_error}{{4.1}{4}}
\newlabel{sec:aggregation}{{4.2}{4}}
\newlabel{sec:gaussian_qr}{{4.3}{4}}
\newlabel{sec:bagging}{{4.4}{4}}
\newlabel{sec:criteria}{{4.5}{4}}
\citation{gretton2012kernel}
\newlabel{sec:security}{{4.6}{5}}
\newlabel{sec:experiments}{{5}{5}}
\newlabel{sec:setup}{{5.1}{5}}
\newlabel{sec:main_results}{{5.2}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{1}{5}}
\newlabel{tab:mia_results}{{2}{5}}
\newlabel{sec:theft}{{5.3}{5}}
\bibdata{references}
\bibcite{adi2018turning}{{1}{2018}{{Adi et~al.}}{{Adi, Baum, Ciss{\'e}, Pinkas, and Keshet}}}
\bibcite{carlini2023extracting}{{2}{2023}{{Carlini et~al.}}{{Carlini, Hayes, Nasr, Jagielski, Sez, Tram{\`e}r, Balle, Ippolito, and Wallace}}}
\newlabel{tab:aggregation}{{3}{6}}
\newlabel{sec:ablation}{{5.4}{6}}
\newlabel{sec:efficiency}{{5.5}{6}}
\newlabel{sec:discussion}{{6}{6}}
\newlabel{sec:conclusion}{{7}{6}}
\bibcite{duan2023diffusion}{{3}{2023}{{Duan et~al.}}{{Duan, Kong, Wang, Gu, et~al.}}}
\bibcite{gretton2012kernel}{{4}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, Smola, et~al.}}}
\bibcite{ho2020ddpm}{{5}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{matsumoto2023membership}{{6}{2023}{{Matsumoto et~al.}}{{Matsumoto, Miura, and Yanai}}}
\bibcite{salem2019ml}{{7}{2019}{{Salem et~al.}}{{Salem, Zhang, Humbert, Berrang, Fritz, and Backes}}}
\bibcite{shokri2017membership}{{8}{2017}{{Shokri et~al.}}{{Shokri, Stronati, Song, and Shmatikov}}}
\bibcite{somepalli2023diffusion}{{9}{2023}{{Somepalli et~al.}}{{Somepalli, Singla, Goldblum, Geiping, and Goldstein}}}
\bibcite{song2021ddim}{{10}{2021}{{Song et~al.}}{{Song, Meng, and Ermon}}}
\bibcite{yeom2018privacy}{{11}{2018}{{Yeom et~al.}}{{Yeom, Giacomelli, Fredrikson, and Jha}}}
\bibcite{zhang2018protecting}{{12}{2018}{{Zhang et~al.}}{{Zhang, Gu, Jang, Wu, Stoecklin, Huang, and Molloy}}}
\bibstyle{icml2026}
\newlabel{app:details}{{A}{8}}
\newlabel{app:combinatorial}{{B}{8}}
\newlabel{app:phash}{{C}{9}}
\newlabel{app:threshold}{{D}{9}}
\newlabel{app:algorithms}{{E}{9}}
\newlabel{alg:t_error}{{1}{10}}
\newlabel{alg:gaussian_qr}{{2}{10}}
\newlabel{alg:verification}{{3}{11}}
