\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2025sleepermark,kim2024wouaf}
\citation{peng2023watermark,zhao2023recipe,fernandez2023stable,liu2023watermarking}
\citation{carlini2023extracting,somepalli2023diffusion,gu2025on}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{adi2018turning,zhang2018protecting,fernandez2023stable,wen2023tree}
\citation{shokri2017membership,yeom2018privacy,salem2019ml}
\citation{carlini2023extracting,duan2023diffusion,kong2024efficient}
\citation{matsumoto2023membership,hu2023loss}
\citation{bertran2023scalable,tang2024membership}
\citation{carlini2023extracting,somepalli2023diffusion}
\citation{duan2023diffusion,kong2024efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Watermarking.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Membership Inference Attacks.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{2}{Problem Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background and Problem Formulation }{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion Models.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Membership Inference to Ownership Verification.}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {System overview.} A private evidence set $\mathcal  {W}$ serves as a watermark. We compute multi-timestep t-error scores, aggregate with a robust lower quantile to obtain $s(x)$, and fit a conditional Gaussian model in log-score space to derive a closed-form threshold at a target FPR. Ownership is supported via population-level evidence against public reference models using consistency, separation, and ratio criteria.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{\textbf {System overview.} A private evidence set $\mathcal {W}$ serves as a watermark. We compute multi-timestep t-error scores, aggregate with a robust lower quantile to obtain $s(x)$, and fit a conditional Gaussian model in log-score space to derive a closed-form threshold at a target FPR. Ownership is supported via population-level evidence against public reference models using consistency, separation, and ratio criteria.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{3}{subsection.3.2}\protected@file@percent }
\citation{carlini2023extracting}
\citation{dhariwal2021diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$t$-error Scoring}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:t_error}{{4.1}{4}{$t$-error Scoring}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Timestep Aggregation}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:aggregation}{{4.2}{4}{Multi-Timestep Aggregation}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $t$-error Computation\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:t_error}{{1}{4}{$t$-error Computation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gaussian Quantile Regression}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gaussian_qr}{{4.3}{4}{Gaussian Quantile Regression}{subsection.4.3}{}}
\citation{cohen1988statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Three-Point Verification Criteria}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:criteria}{{4.4}{5}{Three-Point Verification Criteria}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Criterion 1: Consistency.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterion 2: Separation.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterion 3: Ratio.}{5}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ownership Verification Protocol\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:verification}{{2}{5}{Ownership Verification Protocol\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{5}{Experimental Setup}{subsection.5.1}{}}
\citation{gretton2012kernel}
\citation{peng2023watermark}
\citation{zhao2023recipe}
\citation{chen2019deepmarks}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key hyperparameters for reproducibility.\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{6}{Key hyperparameters for reproducibility.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ownership verification results. T-error (mean) on watermark set. All $p < 10^{-100}$ for baseline separation.\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:main_results}{{2}{6}{Ownership verification results. T-error (mean) on watermark set. All $p < 10^{-100}$ for baseline separation.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Membership inference performance using Gaussian QR margins. TPR computed at fixed FPR with 95\% bootstrap CI (200 iterations).\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:mia_results}{{3}{6}{Membership inference performance using Gaussian QR margins. TPR computed at fixed FPR with 95\% bootstrap CI (200 iterations).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ1: Verification Effectiveness}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:main_results}{{5.2}{6}{RQ1: Verification Effectiveness}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verification pass rate across threshold choices.\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:threshold_sens}{{4}{6}{Verification pass rate across threshold choices.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ2: Post-Theft Robustness}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:theft}{{5.3}{6}{RQ2: Post-Theft Robustness}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Controlled Baseline Comparison}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:baseline_comparison}{{5.4}{6}{Controlled Baseline Comparison}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{6}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Controlled comparison with watermarking baselines on CIFAR-10. All methods trained on identical data (50K images). $\dagger $Uses EDM backbone (not DDPM/DDIM). $\Delta $FID: difference from unwatermarked baseline. Train OH: additional training cost relative to clean model.\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:watermark_comparison}{{5}{7}{Controlled comparison with watermarking baselines on CIFAR-10. All methods trained on identical data (50K images). $\dagger $Uses EDM backbone (not DDPM/DDIM). $\Delta $FID: difference from unwatermarked baseline. Train OH: additional training cost relative to clean model.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness on CIFAR-10. Each cell: native verification pass ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}) or fail ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}), with FID in parentheses. MMD-FT: 500 iterations, lr${}=5\text  {e-}6$, CLIP features. Prune: 30\% structured L1 pruning. $\dagger $EDM backbone.\relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:robustness}{{6}{7}{Robustness on CIFAR-10. Each cell: native verification pass (\cmark ) or fail (\xmark ), with FID in parentheses. MMD-FT: 500 iterations, lr${}=5\text {e-}6$, CLIP features. Prune: 30\% structured L1 pruning. $\dagger $EDM backbone.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RQ3: Score Stability and Threshold Calibration}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ablation}{{5.5}{7}{RQ3: Score Stability and Threshold Calibration}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation strategy.}{7}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ablation: Aggregation method on CIFAR-10. Q25 achieves the strongest separation from public baselines.\relax }}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:aggregation}{{7}{7}{Ablation: Aggregation method on CIFAR-10. Q25 achieves the strongest separation from public baselines.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of timesteps.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian vs.\ pinball-loss quantile regression.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Computational Cost}{7}{subsection.5.6}\protected@file@percent }
\newlabel{sec:cost}{{5.6}{7}{Computational Cost}{subsection.5.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{adi2018turning}{{1}{2018}{{Adi et~al\mbox  {.}}}{{}}}
\bibcite{bertran2023scalable}{{2}{2023}{{Bertran et~al\mbox  {.}}}{{}}}
\bibcite{carlini2023extracting}{{3}{2023}{{Carlini et~al\mbox  {.}}}{{}}}
\bibcite{chen2019deepmarks}{{4}{2019}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{cohen1988statistical}{{5}{1988}{{Cohen}}{{}}}
\bibcite{dhariwal2021diffusion}{{6}{2021}{{Dhariwal and Nichol}}{{}}}
\bibcite{duan2023diffusion}{{7}{2023}{{Duan et~al\mbox  {.}}}{{}}}
\bibcite{fernandez2023stable}{{8}{2023}{{Fernandez et~al\mbox  {.}}}{{}}}
\bibcite{gretton2012kernel}{{9}{2012}{{Gretton et~al\mbox  {.}}}{{}}}
\bibcite{gu2025on}{{10}{2025}{{Gu et~al\mbox  {.}}}{{}}}
\bibcite{hu2023loss}{{11}{2023}{{Hu and Pang}}{{}}}
\bibcite{kim2024wouaf}{{12}{2024}{{Kim et~al\mbox  {.}}}{{}}}
\bibcite{kong2024efficient}{{13}{2024}{{Kong et~al\mbox  {.}}}{{}}}
\bibcite{liu2023watermarking}{{14}{2023}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{matsumoto2023membership}{{15}{2023}{{Matsumoto et~al\mbox  {.}}}{{}}}
\bibcite{peng2023watermark}{{16}{2023}{{Peng et~al\mbox  {.}}}{{}}}
\bibcite{salem2019ml}{{17}{2019}{{Salem et~al\mbox  {.}}}{{}}}
\bibcite{shokri2017membership}{{18}{2017}{{Shokri et~al\mbox  {.}}}{{}}}
\bibcite{somepalli2023diffusion}{{19}{2023}{{Somepalli et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Computational cost comparison on CIFAR-10 (NVIDIA A100).\relax }}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:cost_main}{{8}{8}{Computational cost comparison on CIFAR-10 (NVIDIA A100).\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion and Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.27}\protected@file@percent }
\bibcite{tang2024membership}{{20}{2024}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{wang2025sleepermark}{{21}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wen2023tree}{{22}{2023}{{Wen et~al\mbox  {.}}}{{}}}
\bibcite{yeom2018privacy}{{23}{2018}{{Yeom et~al\mbox  {.}}}{{}}}
\bibcite{zhang2018protecting}{{24}{2018}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhao2023recipe}{{25}{2023}{{Zhao et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experimental Details}{9}{appendix.A}\protected@file@percent }
\newlabel{app:details}{{A}{9}{Additional Experimental Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hyperparameters}{9}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training hyperparameters for DDIM models.\relax }}{9}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MMD Fine-tuning Configuration}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Ablations}{9}{appendix.B}\protected@file@percent }
\newlabel{app:ablation}{{B}{9}{Additional Ablations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Ensemble Size}{9}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Gaussian QR training hyperparameters.\relax }}{9}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MMD fine-tuning hyperparameters.\relax }}{9}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of ensemble size $B$ on quantile prediction stability (CIFAR-10, $\tau = 0.999$). Std.\ dev.\ computed over 5 independent runs.\relax }}{9}{table.caption.31}\protected@file@percent }
\newlabel{tab:ensemble_ablation}{{12}{9}{Effect of ensemble size $B$ on quantile prediction stability (CIFAR-10, $\tau = 0.999$). Std.\ dev.\ computed over 5 independent runs.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Computational Cost}{9}{subsection.B.2}\protected@file@percent }
\newlabel{app:cost}{{B.2}{9}{Computational Cost}{subsection.B.2}{}}
\citation{peng2023protecting}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.06522pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Verification pass rate across threshold choices. All datasets pass even with stricter thresholds.\relax }}{10}{table.caption.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gaussian Quantile Regression Training\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:gaussian_qr}{{3}{10}{Gaussian Quantile Regression Training\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Retroactive claim defense on CIFAR-10. An adversary attempts to construct a fake watermark set $\mathcal  {W}'$ that passes the three-point verification protocol. Cohen's $d$ and ratio are computed against public baselines. Three-point: all three verification criteria (Sec.\nonbreakingspace \ref  {sec:baseline_comparison}) satisfied ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}) or not ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}).\relax }}{10}{table.caption.35}\protected@file@percent }
\newlabel{tab:retroactive}{{16}{10}{Retroactive claim defense on CIFAR-10. An adversary attempts to construct a fake watermark set $\mathcal {W}'$ that passes the three-point verification protocol. Cohen's $d$ and ratio are computed against public baselines. Three-point: all three verification criteria (Sec.~\ref {sec:baseline_comparison}) satisfied (\cmark ) or not (\xmark ).\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Computational cost breakdown on CIFAR-10 (single NVIDIA A100).\relax }}{10}{table.caption.32}\protected@file@percent }
\newlabel{tab:cost}{{13}{10}{Computational cost breakdown on CIFAR-10 (single NVIDIA A100).\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Perceptual Hash Evaluation}{10}{appendix.C}\protected@file@percent }
\newlabel{app:phash}{{C}{10}{Perceptual Hash Evaluation}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Perceptual hash (pHash) performance on CIFAR-10 train vs. test set deduplication. FPR: false positive rate (distinct images flagged as duplicates). FNR: false negative rate (actual duplicates missed).\relax }}{10}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Threshold Sensitivity Analysis}{10}{appendix.D}\protected@file@percent }
\newlabel{app:threshold}{{D}{10}{Threshold Sensitivity Analysis}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Gaussian QR Training Details}{10}{appendix.E}\protected@file@percent }
\newlabel{app:training}{{E}{10}{Gaussian QR Training Details}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Retroactive Claim Defense}{10}{appendix.F}\protected@file@percent }
\newlabel{app:retroactive}{{F}{10}{Retroactive Claim Defense}{appendix.F}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
