%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{25}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Adi et~al\mbox{.}(2018)]%
        {adi2018turning}
\bibfield{author}{\bibinfo{person}{Yossi Adi}, \bibinfo{person}{Carsten Baum},
  \bibinfo{person}{Moustapha Ciss{\'e}}, \bibinfo{person}{Benny Pinkas}, {and}
  \bibinfo{person}{Joseph Keshet}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Turning Your Weakness Into a Strength: Watermarking
  Deep Neural Networks by Backdooring}. In \bibinfo{booktitle}{\emph{USENIX
  Security Symposium}}. \bibinfo{pages}{1615--1631}.
\newblock


\bibitem[Bertran et~al\mbox{.}(2023)]%
        {bertran2023scalable}
\bibfield{author}{\bibinfo{person}{Martin Bertran}, \bibinfo{person}{Shuai
  Tang}, \bibinfo{person}{Michael Kearns}, \bibinfo{person}{Jamie Morgenstern},
  \bibinfo{person}{Aaron Roth}, {and} \bibinfo{person}{Zhiwei~Steven Wu}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Scalable Membership Inference Attacks via Quantile
  Regression}. In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems (NeurIPS)}}, Vol.~\bibinfo{volume}{36}.
\newblock


\bibitem[Carlini et~al\mbox{.}(2023)]%
        {carlini2023extracting}
\bibfield{author}{\bibinfo{person}{Nicholas Carlini}, \bibinfo{person}{Jamie
  Hayes}, \bibinfo{person}{Milad Nasr}, \bibinfo{person}{Matthew Jagielski},
  \bibinfo{person}{Vikash Sehwag}, \bibinfo{person}{Florian Tram{\`e}r},
  \bibinfo{person}{Borja Balle}, \bibinfo{person}{Daphne Ippolito}, {and}
  \bibinfo{person}{Eric Wallace}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Extracting Training Data from Diffusion Models}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 32nd USENIX Security Symposium
  (USENIX Security 2023)}}. \bibinfo{pages}{5253--5270}.
\newblock


\bibitem[Chen et~al\mbox{.}(2019)]%
        {chen2019deepmarks}
\bibfield{author}{\bibinfo{person}{Huili Chen}, \bibinfo{person}{Bita~Darvish
  Rohani}, {and} \bibinfo{person}{Farinaz Koushanfar}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{DeepMarks}: A Secure Fingerprinting Framework for
  Digital Rights Management of Deep Learning Models}. In
  \bibinfo{booktitle}{\emph{ACM International Conference on Multimedia
  Retrieval (ICMR)}}. \bibinfo{pages}{105--113}.
\newblock


\bibitem[Cohen(1988)]%
        {cohen1988statistical}
\bibfield{author}{\bibinfo{person}{Jacob Cohen}.}
  \bibinfo{year}{1988}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Statistical Power Analysis for the
  Behavioral Sciences} (\bibinfo{edition}{2nd} ed.)}.
\newblock \bibinfo{publisher}{Lawrence Erlbaum Associates}.
\newblock


\bibitem[Dhariwal and Nichol(2021)]%
        {dhariwal2021diffusion}
\bibfield{author}{\bibinfo{person}{Prafulla Dhariwal} {and}
  \bibinfo{person}{Alexander Nichol}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Diffusion Models Beat {GANs} on Image Synthesis}.
  In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing
  Systems (NeurIPS)}}, Vol.~\bibinfo{volume}{34}. \bibinfo{pages}{8780--8794}.
\newblock


\bibitem[Duan et~al\mbox{.}(2023)]%
        {duan2023diffusion}
\bibfield{author}{\bibinfo{person}{Jiaxin Duan}, \bibinfo{person}{Fanbo Kong},
  \bibinfo{person}{Ruoxi Wang}, \bibinfo{person}{Karan Gu}, {et~al\mbox{.}}}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Diffusion Model Membership Inference via Reverse
  Process Discrepancy}. In \bibinfo{booktitle}{\emph{International Conference
  on Machine Learning (ICML)}}.
\newblock


\bibitem[Fernandez et~al\mbox{.}(2023)]%
        {fernandez2023stable}
\bibfield{author}{\bibinfo{person}{Pierre Fernandez},
  \bibinfo{person}{Guillaume Couairon}, \bibinfo{person}{Herv{\'e} J{\'e}gou},
  \bibinfo{person}{Matthijs Douze}, {and} \bibinfo{person}{Teddy Furon}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{The Stable Signature: Rooting Watermarks in Latent
  Diffusion Models}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision (ICCV)}}.
\newblock


\bibitem[Gretton et~al\mbox{.}(2012)]%
        {gretton2012kernel}
\bibfield{author}{\bibinfo{person}{Arthur Gretton}, \bibinfo{person}{Karsten~M
  Borgwardt}, \bibinfo{person}{Malte~J Rasch}, \bibinfo{person}{Bernhard
  Sch{\"o}lkopf}, \bibinfo{person}{Alexander Smola}, {et~al\mbox{.}}}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{A Kernel Two-Sample Test}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research (JMLR)}}
  \bibinfo{volume}{13}, \bibinfo{number}{1} (\bibinfo{year}{2012}),
  \bibinfo{pages}{723--773}.
\newblock


\bibitem[Gu et~al\mbox{.}(2025)]%
        {gu2025on}
\bibfield{author}{\bibinfo{person}{Xiangming Gu}, \bibinfo{person}{Chao Du},
  \bibinfo{person}{Tianyu Pang}, \bibinfo{person}{Chongxuan Li},
  \bibinfo{person}{Min Lin}, {and} \bibinfo{person}{Ye Wang}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{On Memorization in Diffusion Models}.
\newblock \bibinfo{journal}{\emph{Transactions on Machine Learning Research
  (TMLR)}} (\bibinfo{year}{2025}).
\newblock


\bibitem[Hu and Pang(2023)]%
        {hu2023loss}
\bibfield{author}{\bibinfo{person}{Hailong Hu} {and} \bibinfo{person}{Jun
  Pang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Loss and Likelihood Based Membership Inference of
  Diffusion Models}. In \bibinfo{booktitle}{\emph{Proceedings of the 26th
  Information Security Conference (ISC)}} \emph{(\bibinfo{series}{Lecture Notes
  in Computer Science}, Vol.~\bibinfo{volume}{14411})}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{121--141}.
\newblock


\bibitem[Kim et~al\mbox{.}(2024)]%
        {kim2024wouaf}
\bibfield{author}{\bibinfo{person}{Changhoon Kim}, \bibinfo{person}{Kyle Min},
  \bibinfo{person}{Maitreya Patel}, \bibinfo{person}{Sheng Cheng}, {and}
  \bibinfo{person}{Yezhou Yang}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{WOUAF}: Weight Modulation for User Attribution and
  Fingerprinting in Text-to-Image Diffusion Models}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)}}. \bibinfo{pages}{8974--8983}.
\newblock


\bibitem[Kong et~al\mbox{.}(2024)]%
        {kong2024efficient}
\bibfield{author}{\bibinfo{person}{Fei Kong}, \bibinfo{person}{Jinhao Duan},
  \bibinfo{person}{Ruipeng Ma}, \bibinfo{person}{Heng~Tao Shen},
  \bibinfo{person}{Xiaoshuang Shi}, \bibinfo{person}{Xiaofeng Zhu}, {and}
  \bibinfo{person}{Kaidi Xu}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{An Efficient Membership Inference Attack for the
  Diffusion Model by Proximal Initialization}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 12th International Conference on
  Learning Representations (ICLR)}}.
\newblock


\bibitem[Liu et~al\mbox{.}(2023)]%
        {liu2023watermarking}
\bibfield{author}{\bibinfo{person}{Yugeng Liu}, \bibinfo{person}{Zheng Li},
  \bibinfo{person}{Michael Backes}, \bibinfo{person}{Yun Shen}, {and}
  \bibinfo{person}{Yang Zhang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Watermarking Diffusion Model}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2305.12502}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Matsumoto et~al\mbox{.}(2023)]%
        {matsumoto2023membership}
\bibfield{author}{\bibinfo{person}{Tomoya Matsumoto}, \bibinfo{person}{Takayuki
  Miura}, {and} \bibinfo{person}{Naoto Yanai}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Membership Inference Attacks Against Diffusion
  Models}. In \bibinfo{booktitle}{\emph{IEEE Security and Privacy Workshops
  (SPW)}}. \bibinfo{pages}{77--83}.
\newblock


\bibitem[Peng et~al\mbox{.}(2023)]%
        {peng2023watermark}
\bibfield{author}{\bibinfo{person}{Sen Peng}, \bibinfo{person}{Yufei Nie},
  \bibinfo{person}{Yongzhen Zhang}, {and} \bibinfo{person}{Jie Xiong}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Protecting the Intellectual Property of Diffusion
  Models by the Watermark Diffusion Process}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2306.03436}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Salem et~al\mbox{.}(2019)]%
        {salem2019ml}
\bibfield{author}{\bibinfo{person}{Ahmed Salem}, \bibinfo{person}{Yang Zhang},
  \bibinfo{person}{Mathias Humbert}, \bibinfo{person}{Pascal Berrang},
  \bibinfo{person}{Mario Fritz}, {and} \bibinfo{person}{Michael Backes}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{ML-Leaks}: Model and Data Independent Membership
  Inference Attacks and Defenses on Machine Learning Models}. In
  \bibinfo{booktitle}{\emph{Network and Distributed System Security Symposium
  (NDSS)}}.
\newblock


\bibitem[Shokri et~al\mbox{.}(2017)]%
        {shokri2017membership}
\bibfield{author}{\bibinfo{person}{Reza Shokri}, \bibinfo{person}{Marco
  Stronati}, \bibinfo{person}{Congzheng Song}, {and} \bibinfo{person}{Vitaly
  Shmatikov}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Membership Inference Attacks Against Machine
  Learning Models}. In \bibinfo{booktitle}{\emph{IEEE Symposium on Security and
  Privacy (S\&P)}}. \bibinfo{pages}{3--18}.
\newblock


\bibitem[Somepalli et~al\mbox{.}(2023)]%
        {somepalli2023diffusion}
\bibfield{author}{\bibinfo{person}{Gowthami Somepalli}, \bibinfo{person}{Vasu
  Singla}, \bibinfo{person}{Micah Goldblum}, \bibinfo{person}{Jonas Geiping},
  {and} \bibinfo{person}{Tom Goldstein}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Diffusion Art or Digital Forgery? Investigating
  Data Replication in Diffusion Models}. In \bibinfo{booktitle}{\emph{IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}}.
  \bibinfo{pages}{6048--6058}.
\newblock


\bibitem[Tang et~al\mbox{.}(2024)]%
        {tang2024membership}
\bibfield{author}{\bibinfo{person}{Shuai Tang}, \bibinfo{person}{Zhiwei~Steven
  Wu}, \bibinfo{person}{Serg{\"u}l Ayd{\"o}re}, \bibinfo{person}{Michael
  Kearns}, {and} \bibinfo{person}{Aaron Roth}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Membership Inference Attacks on Diffusion Models
  via Quantile Regression}. In \bibinfo{booktitle}{\emph{Proceedings of the
  41st International Conference on Machine Learning (ICML)}}
  \emph{(\bibinfo{series}{Proceedings of Machine Learning Research},
  Vol.~\bibinfo{volume}{235})}.
\newblock


\bibitem[Wang et~al\mbox{.}(2025)]%
        {wang2025sleepermark}
\bibfield{author}{\bibinfo{person}{Zilan Wang}, \bibinfo{person}{Junfeng Guo},
  \bibinfo{person}{Jiacheng Zhu}, \bibinfo{person}{Yiming Li},
  \bibinfo{person}{Heng Huang}, {and} \bibinfo{person}{Muhao Chen}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{SleeperMark: Towards Robust Watermark against
  Fine-Tuning Text-to-Image Diffusion Models}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Wen et~al\mbox{.}(2023)]%
        {wen2023tree}
\bibfield{author}{\bibinfo{person}{Yuxin Wen}, \bibinfo{person}{John
  Kirchenbauer}, \bibinfo{person}{Jonas Geiping}, {and} \bibinfo{person}{Tom
  Goldstein}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Tree-Ring Watermarks: Fingerprints for Diffusion
  Images that are Invisible and Robust}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2305.20030}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Yeom et~al\mbox{.}(2018)]%
        {yeom2018privacy}
\bibfield{author}{\bibinfo{person}{Samuel Yeom}, \bibinfo{person}{Irene
  Giacomelli}, \bibinfo{person}{Matt Fredrikson}, {and} \bibinfo{person}{Somesh
  Jha}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Privacy Risk in Machine Learning: Analyzing the
  Connection to Overfitting}. In \bibinfo{booktitle}{\emph{IEEE Computer
  Security Foundations Symposium (CSF)}}. \bibinfo{pages}{268--282}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2018)]%
        {zhang2018protecting}
\bibfield{author}{\bibinfo{person}{Jialong Zhang}, \bibinfo{person}{Zhongshu
  Gu}, \bibinfo{person}{Jiyong Jang}, \bibinfo{person}{Hui Wu},
  \bibinfo{person}{Marc~Ph Stoecklin}, \bibinfo{person}{Heqing Huang}, {and}
  \bibinfo{person}{Ian Molloy}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Protecting Intellectual Property of Deep Neural
  Networks with Watermarking}. In \bibinfo{booktitle}{\emph{ACM Asia Conference
  on Computer and Communications Security (ASIACCS)}}.
  \bibinfo{pages}{159--172}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2023)]%
        {zhao2023recipe}
\bibfield{author}{\bibinfo{person}{Yunqing Zhao}, \bibinfo{person}{Tianyu
  Pang}, \bibinfo{person}{Chao Du}, \bibinfo{person}{Xiao Yang},
  \bibinfo{person}{Ngai-Man Cheung}, {and} \bibinfo{person}{Min Lin}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A Recipe for Watermarking Diffusion Models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2303.10137}}
  (\bibinfo{year}{2023}).
\newblock


\end{thebibliography}
