This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "peng2023protecting"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in adi2018turning
Warning--empty address in adi2018turning
Warning--empty publisher in bertran2023scalable
Warning--empty address in bertran2023scalable
Warning--page numbers missing in both pages and numpages fields in bertran2023scalable
Warning--empty publisher in carlini2023extracting
Warning--empty address in carlini2023extracting
Warning--empty publisher in chen2019deepmarks
Warning--empty address in chen2019deepmarks
Warning--empty address in cohen1988statistical
Warning--empty publisher in dhariwal2021diffusion
Warning--empty address in dhariwal2021diffusion
Warning--empty publisher in duan2023diffusion
Warning--empty address in duan2023diffusion
Warning--page numbers missing in both pages and numpages fields in duan2023diffusion
Warning--empty publisher in fernandez2023stable
Warning--empty address in fernandez2023stable
Warning--page numbers missing in both pages and numpages fields in fernandez2023stable
Warning--no number and no volume in gu2025on
Warning--page numbers missing in both pages and numpages fields in gu2025on
Warning--empty address in hu2023loss
Warning--empty publisher in kim2024wouaf
Warning--empty address in kim2024wouaf
Warning--empty publisher in kong2024efficient
Warning--empty address in kong2024efficient
Warning--page numbers missing in both pages and numpages fields in kong2024efficient
Warning--no number and no volume in liu2023watermarking
Warning--page numbers missing in both pages and numpages fields in liu2023watermarking
Warning--empty publisher in matsumoto2023membership
Warning--empty address in matsumoto2023membership
Warning--no number and no volume in peng2023watermark
Warning--page numbers missing in both pages and numpages fields in peng2023watermark
Warning--empty publisher in salem2019ml
Warning--empty address in salem2019ml
Warning--page numbers missing in both pages and numpages fields in salem2019ml
Warning--empty publisher in shokri2017membership
Warning--empty address in shokri2017membership
Warning--empty publisher in somepalli2023diffusion
Warning--empty address in somepalli2023diffusion
Warning--empty publisher in tang2024membership
Warning--empty address in tang2024membership
Warning--page numbers missing in both pages and numpages fields in tang2024membership
Warning--empty publisher in wang2025sleepermark
Warning--empty address in wang2025sleepermark
Warning--page numbers missing in both pages and numpages fields in wang2025sleepermark
Warning--no number and no volume in wen2023tree
Warning--page numbers missing in both pages and numpages fields in wen2023tree
Warning--empty publisher in yeom2018privacy
Warning--empty address in yeom2018privacy
Warning--empty publisher in zhang2018protecting
Warning--empty address in zhang2018protecting
Warning--no number and no volume in zhao2023recipe
Warning--page numbers missing in both pages and numpages fields in zhao2023recipe
You've used 25 entries,
            6273 wiz_defined-function locations,
            1645 strings with 23813 characters,
and the built_in function-call counts, 29882 in all, are:
= -- 3337
> -- 1161
< -- 0
+ -- 404
- -- 383
* -- 2242
:= -- 2928
add.period$ -- 119
call.type$ -- 25
change.case$ -- 220
chr.to.int$ -- 25
cite$ -- 78
duplicate$ -- 2720
empty$ -- 1910
format.name$ -- 479
if$ -- 7181
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 116
newline$ -- 221
num.names$ -- 175
pop$ -- 1302
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 1929
swap$ -- 221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 651
warning$ -- 53
while$ -- 123
width$ -- 0
write$ -- 488
(There were 54 warnings)
